COIN=Litecoin
NET=testnet
DB_DIRECTORY=/home/aaronchou/storage/leveldb
# Bitcoin Node RPC Credentials
DAEMON_URL=http://litecoin:litecoin@10.2.0.2:19332/
DB_ENGINE=leveldb
CACHE_MB=1800
SERVICES=http://:3300
# Set to an empty string to listen on all available interfaces (likely both IPv4 and IPv6).
PEER_DISCOVERY=on
#PEER_ANNOUNCE=